Hello! Nice to meet you :)<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>app_version</key>
	<string>140</string>
	<key>sound_data</key>
	<array>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>1</integer>
			<key>volume</key>
			<real>0.11019086092710495</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>2</integer>
			<key>volume</key>
			<real>0.37420886754989624</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>3</integer>
			<key>volume</key>
			<real>0.58353936672210693</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>4</integer>
			<key>volume</key>
			<real>0.63464200496673584</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>5</integer>
			<key>volume</key>
			<real>0.12643393874168396</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>6</integer>
			<key>volume</key>
			<real>0.7734375</real>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>id</key>
			<integer>7</integer>
			<key>volume</key>
			<real>0.03824663907289505</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>8</integer>
			<key>volume</key>
			<real>0.21533821523189545</real>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>id</key>
			<integer>9</integer>
			<key>volume</key>
			<real>0.06929885596036911</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>10</integer>
			<key>volume</key>
			<real>0.19803203642368317</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>11</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>12</integer>
			<key>volume</key>
			<real>0.70806962251663208</real>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>id</key>
			<integer>13</integer>
			<key>volume</key>
			<real>0.27071794867515564</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>14</integer>
			<key>volume</key>
			<real>0.21076443791389465</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>15</integer>
			<key>volume</key>
			<real>1</real>
		</dict>
	</array>
</dict>
</plist>
