Hello! Nice to meet you :)<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>app_version</key>
	<string>140</string>
	<key>sound_data</key>
	<array>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>1</integer>
			<key>volume</key>
			<real>0.14374011754989624</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>2</integer>
			<key>volume</key>
			<real>0.17449565231800079</real>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>id</key>
			<integer>3</integer>
			<key>volume</key>
			<real>0.39544600248336792</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>4</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>5</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>6</integer>
			<key>volume</key>
			<real>1</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>7</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>8</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>9</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>10</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>11</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>id</key>
			<integer>12</integer>
			<key>volume</key>
			<real>0.70806962251663208</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>13</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>14</integer>
			<key>volume</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>enabled</key>
			<false/>
			<key>id</key>
			<integer>15</integer>
			<key>volume</key>
			<real>1</real>
		</dict>
	</array>
</dict>
</plist>
